.project-card {
    margin-bottom: 3em;
    display: flex;
    width: 55rem;

    justify-content: flex-end;
    align-items: center;
    position: relative;

}

.project-img {

    background-size:cover;
    height: 15rem;
    width: 25rem;
    border-radius: 15px;
    position: absolute;
    opacity: 0.8;
    left: -5em;
    transition: all .2s ease-in-out;
    z-index: 99;


}

.project-details {

    height: 28rem;
    width: 60rem;
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 2em 2em 2em 18em;

    transform: translateX(5em);
    display: flex;
    flex-direction: column;
}

.project-card:hover > .project-img {
    opacity: 1;
    box-shadow: -10px 0px 15px -2px rgba(255, 255, 255, 0.05);

}

.project-title {
    font-size: 1.75rem;
}

.project-description {
    line-height: 2rem;
}

.btn-details {
    align-self: flex-end;
    border: none;
    padding: .5em 5em;
    font-family: var(--font-primary);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: var(--text-color);
    opacity: .7;
    transition: opacity .3s ease-in-out;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
}

.btn-details:hover {
    opacity: 1;
}

.btn-details:active {
    opacity: .4;
}

.project-card:hover .project-img {
    opacity: 1;
}
.btn-container{
    margin-top: auto;
    justify-content: flex-end;
    display: flex;

}

@media only screen and (max-width: 1235px) {
    .project-card {

        /*background-color: red;*/
        margin-bottom: 0;
        display: flex;
        width: 25rem;
        margin-inline:1em;
        height: 50rem;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    .project-img {
        background-size: cover;
        height: 13rem;
        width: 22rem;
        border-radius: 15px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);

    }

    .project-details {

        height: 35rem;
        width: 25rem;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(0);
        justify-content: space-between;
        border-radius: 15px;
        padding: 5em 2em 1em;

    }

    .btn-details {
        align-self: center;

    }

}


@media only screen and (max-width: 415px) {
    .project-card {
        width: 23rem;
    }

    .project-img {
        width: 22rem;
    }

    .project-details {
        width: 23rem;
        padding: 4em 1em 1em;
    }

}